# nfl

./: .gitattributes  .gitignore  README.md  build.gradle
etc/: used-teams.yaml
etc/2014/: poc-week12-log.txt  survivor-week14.html  survivor-week15.html  survivor-week8.html  used-teams.yaml  week14-log.txt
etc/2015/: survivor.html.week10  survivor.html.week11  survivor.html.week13  survivor.html.week15  survivor.html.week4  survivor.html.week6  survivor.html.week7  survivor.html.week8  week11-log.txt  week12-log.txt  week14-log.txt  week5-log.txt  week6-log.txt  week7-log.txt  week9-log.txt
etc/2016/: week01-log.txt  week03-log.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Constants.groovy  Game.groovy  Main.groovy  Pick.groovy  Poc.groovy  Team.groovy  Week.groovy
src/main/groovy/nfl/: BruteForceMethod.groovy  Constants.groovy  Game.groovy  HeuristicMethod.groovy  Main.groovy  Pick.groovy  Poc.groovy  Team.groovy  Utils.groovy  Week.groovy
src/main/resources/: used-teams.yaml
src/test/resources/2014/: week09-survivor.html  week12-survivor.html  week13-survivor.html
src/test/resources/2015/: week03-survivor.html  week05-survivor.html  week09-survivor.html  week12-survivor.html  week14-survivor.html
src/test/resources/2016/: week01-survivor.html  week02-survivor.html  week05-survivor.html  week06-survivor.html
src/test/resources/2017/: week01-survivor.html  week03-survivor.html
src/test/resources/2018/: week01-survivor.html  week02-survivor.html  week03-survivor.html  week04-survivor.html  week05-survivor.html  week06-survivor.html  week07-survivor.html  week08-survivor.html  (+7 more)
var/: survivor.html
(+28 files in other folders)
