apply plugin: 'application'
apply plugin: 'groovy'

mainClassName = "nfl.HeuristicMethod"

repositories {
   mavenCentral()
}

dependencies {
   compile "org.codehaus.groovy:groovy-all:2.3.7"
   compile 'org.ccil.cowan.tagsoup:tagsoup:1.2'
   compile 'org.yaml:snakeyaml:1.15'

   // Spock
   testCompile "org.spockframework:spock-core:0.7-groovy-2.0"

   // optional dependencies for using Spock
   testCompile "org.hamcrest:hamcrest-core:1.3"
   testRuntime "cglib:cglib-nodep:3.1"
   testRuntime "org.objenesis:objenesis:2.1"

}
