apply plugin:'application'
apply plugin: 'groovy'

mainClassName = "nfl.HeuristicMethod"

repositories {
   mavenCentral()
}

dependencies {
   compile "org.codehaus.groovy:groovy-all:1.8.6"
   compile 'org.ccil.cowan.tagsoup:tagsoup:1.2'
   compile 'org.yaml:snakeyaml:1.15'

   testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
   main {
      groovy {
         srcDirs = ['src/main/groovy']
      }
   }

   test {
      groovy {
         srcDirs = ['test/main/groovy']
      }
   }
}